<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>nography</title>
    <!--based on https://aws.amazon.com/de/getting-started/hands-on/build-web-app-s3-lambda-api-gateway-dynamodb/module-five/-->
    <script>
        var callAPI = (secret, placeholder) => {
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");
            var raw = JSON.stringify({ "secret": secret, "placeholder": placeholder });
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            fetch("https://0dfw2yndli.execute-api.eu-central-1.amazonaws.com/prod/hide", requestOptions)
                .then(response => response.text())
                .then(result => {
                    var a = document.createElement("a"); //Create <a>
                    a.href = "data:image/png;base64," + result; //Image Base64 Goes here
                    a.download = "Secret.png"; //File name Here
                    a.click(); //Downloaded file
                })
                .catch(error => console.log('error', error));
        }
    </script>
</head>

<body>
    <h1>nography</h1>
    <br>
    <form>
        <label>Secret :</label>
        <input type="text" placeholder="secret message" name="secret" id="secret">
        <br><br>
        <label>Placeholder :</label>
        <textarea style="height: 20em; width: 30em;" name="placeholder"
            id="placeholder">In a hole in the ground there lived a hobbit. Not a nasty, dirty, wet hole, filled with the ends of worms and an oozy smell, nor yet a dry, bare, sandy hole with nothing in it to sit down on or to eat: it was a hobbit-hole, and that means comfort.</textarea>
        <br><br>
        <button type="button"
            onclick="callAPI(document.getElementById('secret').value, document.getElementById('placeholder').value)">Hide</button>
    </form>
</body>

</html>